body {
  background-color: #f5f7fa;
  font-family: "Montserrat", "Arial";
}
li {
  line-height: 24px;
}
.Descripcion {
  margin-bottom: 30px;
}
.Descripcion-profesion {
  font-size: 14px;
  font-weight: 700;
}

/*contenido principal*/
.contenedor-principal {
  display: flex;
  flex-direction: row-reverse;
  background-color: white;
  width: 1200px;
  margin: 40px auto;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
}
/*Informacion lateral*/
.Informacion-lateral {
  background-color: #1e2939;
  padding: 40px 0;
}
.titulo-lateral {
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  margin-top: 50px;
  margin-bottom: 8px;
}
.contactos,
.habilidades-tecnicas,
.habilidades-blandas {
  margin-left: 40px;
}
/*Contactos*/
.tipo-contacto {
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-right: 5px;
}
.contacto-info {
  color: rgb(177, 177, 177);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
/*Seccion listas*/
.lista-lateral {
  padding-left: 20px;
}
.lista-lateral > li {
  color: #fb6d3a;
}
.elemento-lista-lateral {
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
/*Informacion general*/
.Informacion-general {
  padding: 100px 88px;
}
/*descripcion*/
.nombre {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 55px;
  margin-top: 20px;
  margin-bottom: 25px;
}
.texto-descripcion {
  width: 400px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
/*Secciones principales*/
.titulo-seccion-principal {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  margin-top: 45px;
}
.texto-naranja {
  color: #fb6d3a;
}
/*Seccion proyectos*/
.lista-proyectos {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  padding-left: 17px;
}
/*Enlace proyectos*/
.enlace-proyectos {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #595959;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/*Puntos proyectos*/
.puntos-proyectos {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #595959;
  letter-spacing: 2px;
}
/*Experiencia laboral*/
.puesto-empresa {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20 px;
  margin-top: 15px;
  margin-bottom: 12px;
}
/*Periodo empresas*/
.periodo-empresa {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 20 px;
  color: #a8a8a8;
}
.lista-experiencia {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  padding-left: 17px;
}
.negro {
  color: black;
}
/*Seccion educacion*/
.centro-educativo {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  margin: 0px;
}
.carrera {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  margin: 8px 0px;
}
.T-principal {
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 55px;
  margin-top: 10px;
  margin-bottom: 25px;
}
.nombre2 {
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 27px;
  margin-top: 50px;
  margin-bottom: 8px;
}
.header {
  display: flex;
  padding: 10px;
  min-height: 70px;
}
.logo {
  display: flex;
}
.logo img {
  height: 200px;
}
.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
}
