<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto-web</title>
    <link rel="stylesheet" href="css/styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="logo">
        <img src="imagenes/hojita2.jpeg" alt="LOgo de la hoja de vida" />
        <img src="imagenes/hojita2.jpeg" alt="LOgo de la hoja de vida" />
        <img src="imagenes/hojita2.jpeg" alt="LOgo de la hoja de vida" />
        <img src="imagenes/hojita2.jpeg" alt="LOgo de la hoja de vida" />
      </div>
      <center><h1 class="T-principal">Logo hoja de vida</h1></center>
    </header>

    <!--Contenedor principal-->
    <div class="contenedor-principal">
      <!--Informacion general-->
      <div class="Informacion-general">
        <!--Descrpcion-->
        <div class="Descripcion">
          <h2 class="Descrpcion-profesion">Front-End Developer</h2>
          <h1 class="nombre">Michael Owen</h1>
          <p class="texto-descripcion">
            Progressio semestri finalis discipulus cum fundamentali cognitione
            Javae et html, css, php et primefacei cum desiderio me probare in
            magna societate et scientiam meam demonstrare et tam professionalem
            quam personaliter emendare.
          </p>
        </div>
        <!--Proyecto-->
        <div class="Proyectos">
          <h3 class="titulo-seccion-principal">Proyectos</h3>
          <ol class="lista-proyectos">
            <li class="primer-elemento-lista">
              <a class="enlace-proyectos" href="//barbershop.goit.global/"
                >//barbershop.goit.global/</a
              >
              <span class="puntos-proyectos">------------</span>
              [ HTML5, CSS3 ]
            </li>
            <li>
              <a class="enlace-proyectos" href="//cryptohub.goit.global/"
                >//cryptohub.goit.global/</a
              >
              <span class="puntos-proyectos">-------------</span>
              [ JavaScript ]
            </li>
            <li>
              <a class="enlace-proyectos" href="//kidslike.goit.global/"
                >//kidslike.goit.global/</a
              >
              <span class="puntos-proyectos">---------------</span>
              [ React.js, Node.js ]
            </li>
          </ol>
        </div>
        <!--Experiencia laboral-->
        <div class="Experiencia-laboral">
          <h2 class="titulo-seccion-principal">Experiencia laboral</h2>
          <!--Empresa1-->
          <div>
            <h4 class="puesto-empresa">
              Front-End Developer <span class="texto-naranja">Freelance </span>
            </h4>
            <p class="periodo-empresa">
              September 2019 - up to now <span class="negro">| </span> Country
            </p>
            <ul class="lista-experiencia">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Risus commodo viverra maecenas.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>
          <!--Empresa2-->
          <div>
            <h4 class="puesto-empresa">
              Manager<span class="texto-naramja">Glory New </span>
            </h4>
            <p class="periodo-empresa">
              March 2015 - October 2018 <span class="negro">| </span> Country
            </p>
            <ul class="lista-experiencia">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmodlabore et dolore magna aliqua.
              </li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
          <!--Empresa3-->
          <div>
            <h4 class="puesto-empresa">
              Manager <span class="texto-naranja">Glory LLC </span>
            </h4>
            <p class="periodo-empresa">
              June 2014 - February 2015 <span class="negro">| </span> Country
            </p>
            <ul class="lista-experiencia">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>
        <!--Educacion-->
        <div class="Educacion">
          <h2 class="titulo-seccion-principal">Educacion</h2>
          <!--Universidad-->
          <div>
            <h4 class="centro-educativo">
              <span class="texto-naranja">Colegio mayor del Cauca</span>
            </h4>
            <h5 class="carrera">Desarrollo de software</h5>
            <p class="periodo-empresa">
              Febrero 2020 - Diembre 2022 <span class="negro">| </span> Colombia
            </p>
          </div>
        </div>
      </div>
      <!--Informacion Secundaria-->
      <aside class="Informacion-lateral">
        <img src="./imagenes/photo.jpg" alt="Mi foto de perfil" width="280" />
        <!--Menu-->

        <!--Habilidades Tecnicas-->
        <div class="habilidades-tecnicas">
          <h2 class="nombre2">Menu :</h2>
          <h3 class="titulo-lateral">Tech skill</h3>
          <ul class="lista-lateral">
            <li><span class="elemento-lista-lateral">Html</span></li>
            <li><span class="elemento-lista-lateral"> Css3</span></li>
            <li><span class="elemento-lista-lateral">PrimeFaces </span></li>
          </ul>
        </div>
        <!--Soft Skills-->

        <div class="habilidades-blandas">
          <h3 class="titulo-lateral">Soft Skills</h3>
          <ul class="lista-lateral">
            <li><span class="elemento-lista-lateral">Scrum </span></li>
            <li><span class="elemento-lista-lateral">Agile </span></li>
          </ul>
        </div>
      </aside>
    </div>

    <footer class="pie-pagina">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="imagenes/logotipo-sleedw.svg" alt="Logo de SLee Dw" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>SOBRE MI</h2>
          <p>Chico con ganas de estudiar y salir adelante</p>
          <p>Tranquilo amable y amigable</p>
        </div>
        <div class="box">
          <h2>SIGUEME</h2>
          <div class="red-social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small
          >&copy; 2021 <b>Michael Owen</b> - Todos los Derechos
          Reservados.</small
        >
      </div>
    </footer>
  </body>
</html>
